<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ service.name }}</title>
    <style>
        .card {
            width: 50%;
            min-height: 52vh;
            background: #af9370b2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 15px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            font-family: 'Kyiv Type Titling', sans-serif;
            font-size: 40px;
            color: #A65B00;
            text-align: center;
            -webkit-text-stroke: 0.1px black;
        }

        .image {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            display: block;
        }

        .description {
            font-family: 'Handjet', sans-serif;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            max-width: 416px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="title">{{ service.name }}</h2>
        <img class="image" src="/static/{{ service.image }}" alt="{{ service.name }}">
        <p class="description">
            {{ service.description }}
        </p>
        <p>Цена: {{ service.price }} руб.</p>
        <p>Даты: {{ service.dates }}</p>
    </div>

    <a href="/">Назад к списку</a>
</body>
</html>
